# Creating a database

apiVersion: stackgres.io/v1
kind: SGCluster
metadata:
  name: stackgres
  namespace: default
spec:
  instances: 1
  postgres:
    version: latest
  pods:
    persistentVolume:
      size: 5Gi
